%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%measurebox	false % measure numbers in a box
%%measurenb	1
X:1
T:
%%setfont-1 Courier-Bold 12
T:Musikalisches Würfelspiel, K.516f
T:$1[Source: http://imslp.org/wiki/Musikalisches_W\%C3\%BCrfelspiel,_K.516f_(Mozart,_Wolfgang_Amadeus)]$0
C:attributed to W.A. Mozart
S:
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%
[V:1]
fdg   | A^F/G/B/g/ | gce | g!trill!d2 | [g2d2B2G2]z | Gce | e/c/e/g/c'/g/ | c2z | [ec][dB]z | B/A/B/c/d/B/ | e/c/B/A/G/^F/ | [cE][cE][cE] | (cGE) | c2z | eg/e/c | (a^fd) | c/G/c/e/G/c/ | (Gce) | e/c/eg | gb/d'/d | c/e/g/d/A/^f/ | ecG   | f/e/d/e/f/g/ | [g2d2B2G2]z | D/^F/A/d/^f/a/ | [ec][ec][ec] | f/e/f/d/c/B/ | ^f/d/A/a/f/d/ | B/d/g/d/B | [g2d2B2G2]z | e/c/G e | Gce | [g2d2B2G2]z | e/c/d/B/G | Ad^f | A/e/d/g/^f/a/ | g/b/g/d/B | cGe | gGG | c/B/c/e/G/c/ | c/B/c/e/G | B/c/d/B/A/G/ | gf/e/d/c/ | Af/d/a/g/ | c/B/c/G/E/C/ | gb/g/d/B/ | gg/d/b | ec/e/g/c'/ | (ecG) | ce/c/G | c/G/e/c/g/e/ | (d/^c/)d/f/G/B/ | [ec][e/c/][f/d/][ge] | [cE][cE][cE] | gbd | d/B/Gz | ecG | gec | gce | gf/e/d/c/ | ce/c/g | e/c/B/G/A/^F/ | e/c/B/c/G | e/g/c'/g/e/c/ | d/A/d^f | ^faf | c/B/c/e/G/c/ | gb/g/d/g/ | (gec) | ^fa/f/d/f/ | g/b/d'/b/g | f/e/d/c/B/d/ | gec | c'/b/c'/g/e/c/ | [^fd][fd][fd] | c'/b/c'/g/e/c/ | g/b/gd | cCz | c2z | d!turn!A^f | [g2d2B2G2]z | d/B/Gg | c2z | c/G/e/c/g/e/ | ceG | dd/g/b | gce | g/d/g/b/g/d/ | f/e/dg | ^f/a/d'/a/f/a/ | [g2d2B2G2]z | [dB]g/b/d | c2z | [g2d2B2G2]z | gec | ecG | g/^f/g/d/B/G/ | cGe | ^fad | [g2d2B2G2]z | e/d/e/g/c'/g/ | ^f/d/A f | c/e/c/G/E | e/d/e/g/c'/g/ | ^fa/f/d/f/ | Ad/c/B/A/ | [g2d2B2G2]z | (egc') | d/f/d/f/B/d/ | ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) | c2z | ecG | fdB | [dB][dB][dB] | c/G/e/c/g/e/ | d/f/a/f/d/B/ | d/A/d/^f/a/f/ | e/a/g/b/^f/a/ | e/c/g/e/c'/g/ | d'a/^f/d/A/ | gb/g/d | g/^f/g/b/d | [g2d2B2G2]z | [cE][cE][cE] | g/e/d/B/G | c/G/c/e/g/[e/c/] | [g2d2B2G2]z | Bdg | a/g/^f/g/d | [cE][cE][cE] | c2z | [ec][d/G/][B/G/]G | dg/d/B/d/ | A/e/[d/B/][c/A/][B/G/][A/^F/] | ^ff/d/a | c'/b/c'/g/e/c/ | cGe | [^fdA]!trill!f2 | g/b/g/b/d | AA/d/^f | d/e/f/d/c/B/ | cGe | gd/B/G | gce | d/f/A/d/B/d/ | [d^F][^fd][af] | e/c'/b/g/a/^f/ | c'/b/c'/g/e/c/ | f/d/AB | [ecG]!trill!e2 | c2z | gf/e/d/c/ | d/A/^f/d/a/f/ | d/^c/d/^f/a/f/ | g/b/g/d/B/G/ | c/G/e/c/g | e/d/e/g/c'/g/ | Bd/B/A/G/ | e/g/d/c/B/A/ | c/B/c/e/G/c/ | [d^F][d^F][d^F] | e/d/e/g/c'/g/ | g/^f/g/d/B/G/ | dG2 | (dBG) | d/b/g/d/B | cc/d/e | gf/e/d/c/ | e/g/d/g/A/^f/ | c2z | B/c/d/e/f/d/ | c2z | f/a/ A B/d/ | Gce | e/c/B/d/g | a/g/b/g/d/g/ ||
[V:2]
F,D,G, | [G,2B,,2]z | [E,2C,2]z | G,,/B,,/G,B, |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | [E,2C,2]z | [G,2C,2]z | C,G,,C,, | G,2G,, | G,2z | C,D,D,, | C,C,C,   | [E,2G,2]z | C,G,,C,, | [G,2C,2][E,C,] | [^F,2D,2][F,C,] | [G,2E,2]z | [E,2C,2][G,C,] | [G,2C,2][E,C,] | B,,2z | C,D,D,, | C,2z | A,/G,/F,/G,/A,/B,/ |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | D,2C, | C,/E,/G,/E,/C/C,/ | [B,2G,2]z | [A,2C,2]z | G,2G,, |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | [G,2C,2][G,C,] | [E,2C,2]z |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | G,2z | [^F,2D,2][A,C,] | C,D,D,, | [D,2B,,2]z | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | B,,/D,/G,/D,/B,/G,,/ | [E,2C,2]z | [E,2C,2]z | G,,2z | [E,2C,2]z | F,2G, | [G,2E,2]z | [D,2B,,2]z | [D,2B,,2]z | [G,2C,2][E,C,] | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [G,2E,2]z | [E,2C,2]z | F,2G, | C,2z | C,C,C,   | [D,2B,,2]z | [G,2G,,2]G, | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [E,2C,2]z | [G,2E,2]z | C,D,D,, | C,2z | [G,2C,2][G,C,] | ^F,2z & D,2x | A,^F,D, & D,D,C, | [E,2C,2][G,E,] | B,,2z | [C,2E,2]z | D,2C, | [D,2B,,2][D,B,,] | F,2G, | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | E,2z & C,2x | C,C,C,   | [E,2C,2][G,C,] | [D,2B,,2][G,B,,] | C,2C,, | C,G,,C,, | C,2z |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | G,2 [D,B,,] & B,,2 x | C,G,,C,, | [E,2C,2]z | [G,2E,2]z | [G,2B,,2]z | [E,2C,2][G,C,] | [D,2B,,2][D,B,,] | F,/E,/D,G, | [A,2C,2][A,C,] |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | [G,2G,,2]G, | C,G,,C,, |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | E,2 z & C,2 x | C,2z | [D,2B,,2][G,B,,] | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [A,2C,2][A,C,] |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | G,2 E, & C,2 C, | [A,2C,2][A,C,] | [E,2C,2]z | C,2z | C,2z | C,D,D,, |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | [G,2C,2][E,C,] | [A,2F,2][DG,] | C,D,D,, | C,G,,C,, | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | [B,2G,2]z | G,G,G, | [E,2C,2]z | F,2G, | [^F,2D,2]z | C,D,D,, | [E,2C,2]z | [^F,2D,2][F,C,] | [G,2B,,2]z | [D,B,,][D,B,,][G,B,,] |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | C,C,C,   | G,G,,z | E,2 E,/C,/ |"^2." G,,B,/G,/^F,/E,/ & "_1."G,,G,/=F,/E,/D,/ | G,,2z | [D,B,,][D,B,,][G,B,,] | C,C,C,   | C,G,,C,, | G,G,,z | [G,2B,,2]z | C,D,D,, | D,D,D, & C,C,C,   | [E,2C,2]z | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | D,,/D,/^C,/D,/^C,/D,/ | B,,2z | [^F,C,][F,C,][A,C,] | [G,2B,,2]G,, | [E,2C,2]z | [D,2B,,2][D,B,,] | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | F,2G, | C,C,C,   | C,D,D,, | [E,2C,2]z | F,2G, | C,/B,,/C,/D,/E,/^F,/ | C,G,,C,, | [E,2C,2]z | C,2z | C,2z | [D,2B,,2]z | [G,2E,2]z | C,2z | G,2z | C,D,D,, | [E,2C,2][E,C,] | C,C,C,   | [G,2C,2][E,C,] | [D,2B,,2]z | G,/^F,/G,/D,/B,,/G,,/ | B,,2z | [B,2G,2]z | [E,2C,2]z | [E,2C,2][G,E,] | C,D,D,, | C,G,,C,, | [G,2G,,2][G,B,,] | C,G,,C,, | F,2G, | [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ | G,G,,z | [D,2B,,2][D,B,,] ||
