%%%pagewidth	8in
%%%barsperstaff	8 % number of measures per staff
%%%measurebox	false % measure numbers in a box
%%measurenb	1
X:1
T:
%%setfont-1 Courier-Bold 12
T:Musikalisches Würfelspiel, K.516f
T:$1[Source: http://imslp.org/wiki/Musikalisches_W\%C3\%BCrfelspiel,_K.516f_(Mozart,_Wolfgang_Amadeus)]$0
C:attributed to W.A. Mozart
S:
M:3/8
L:1/8
Q:1/8=111
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
% 1
[V:1] fdg   |\
[V:2] F,D,G, |\
% 2
[V:1] A^F/G/B/g/ |\
[V:2] [G,2B,,2]z |\
% 3
[V:1] gce |\
[V:2] [E,2C,2]z |\
% 4
[V:1] g!trill!d2 |\
[V:2] G,,/B,,/G,B, |\
% 5
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 6
[V:1] Gce |\
[V:2] [E,2C,2]z |\
% 7
[V:1] e/c/e/g/c'/g/ |\
[V:2] [G,2C,2]z |\
% 8
[V:1] c2z |
[V:2] C,G,,C,, |
% 9
[V:1] [ec][dB]z |\
[V:2] G,2G,, |\
% 10
[V:1] B/A/B/c/d/B/ |\
[V:2] G,2z |\
% 11
[V:1] e/c/B/A/G/^F/ |\
[V:2] C,D,D,, |\
% 12
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
% 13
[V:1] (cGE) |\
[V:2] [E,2G,2]z |\
% 14
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 15
[V:1] eg/e/c |\
[V:2] [G,2C,2][E,C,] |\
% 16
[V:1] (a^fd) |
[V:2] [^F,2D,2][F,C,] |
% 17
[V:1] c/G/c/e/G/c/ |\
[V:2] [G,2E,2]z |\
% 18
[V:1] (Gce) |\
[V:2] [E,2C,2][G,C,] |\
% 19
[V:1] e/c/eg |\
[V:2] [G,2C,2][E,C,] |\
% 20
[V:1] gb/d'/d |\
[V:2] B,,2z |\
% 21
[V:1] c/e/g/d/A/^f/ |\
[V:2] C,D,D,, |\
% 22
[V:1] ecG   |\
[V:2] C,2z |\
% 23
[V:1] f/e/d/e/f/g/ |\
[V:2] A,/G,/F,/G,/A,/B,/ |\
% 24
[V:1] [g2d2B2G2]z |
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |
% 25
[V:1] D/^F/A/d/^f/a/ |\
[V:2] D,2C, |\
% 26
[V:1] [ec][ec][ec] |\
[V:2] C,/E,/G,/E,/C/C,/ |\
% 27
[V:1] f/e/f/d/c/B/ |\
[V:2] [B,2G,2]z |\
% 28
[V:1] ^f/d/A/a/f/d/ |\
[V:2] [A,2C,2]z |\
% 29
[V:1] B/d/g/d/B |\
[V:2] G,2G,, |\
% 30
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 31
[V:1] e/c/G e |\
[V:2] [G,2C,2][G,C,] |\
% 32
[V:1] Gce |
[V:2] [E,2C,2]z |
% 33
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 34
[V:1] e/c/d/B/G |\
[V:2] G,2z |\
% 35
[V:1] Ad^f |\
[V:2] [^F,2D,2][A,C,] |\
% 36
[V:1] A/e/d/g/^f/a/ |\
[V:2] C,D,D,, |\
% 37
[V:1] g/b/g/d/B |\
[V:2] [D,2B,,2]z |\
% 38
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 39
[V:1] gGG |\
[V:2] B,,/D,/G,/D,/B,/G,,/ |\
% 40
[V:1] c/B/c/e/G/c/ |
[V:2] [E,2C,2]z |
% 41
[V:1] c/B/c/e/G |\
[V:2] [E,2C,2]z |\
% 42
[V:1] B/c/d/B/A/G/ |\
[V:2] G,,2z |\
% 43
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
% 44
[V:1] Af/d/a/g/ |\
[V:2] F,2G, |\
% 45
[V:1] c/B/c/G/E/C/ |\
[V:2] [G,2E,2]z |\
% 46
[V:1] gb/g/d/B/ |\
[V:2] [D,2B,,2]z |\
% 47
[V:1] gg/d/b |\
[V:2] [D,2B,,2]z |\
% 48
[V:1] ec/e/g/c'/ |
[V:2] [G,2C,2][E,C,] |
% 49
[V:1] (ecG) |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 50
[V:1] ce/c/G |\
[V:2] [G,2E,2]z |\
% 51
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
% 52
[V:1] (d/^c/)d/f/G/B/ |\
[V:2] F,2G, |\
% 53
[V:1] [ec][e/c/][f/d/][ge] |\
[V:2] C,2z |\
% 54
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
% 55
[V:1] gbd |\
[V:2] [D,2B,,2]z |\
% 56
[V:1] d/B/Gz |
[V:2] [G,2G,,2]G, |
% 57
[V:1] ecG |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 58
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 59
[V:1] gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 60
[V:1] gf/e/d/c/ |\
[V:2] [E,2C,2]z |\
% 61
[V:1] ce/c/g |\
[V:2] [G,2E,2]z |\
% 62
[V:1] e/c/B/G/A/^F/ |\
[V:2] C,D,D,, |\
% 63
[V:1] e/c/B/c/G |\
[V:2] C,2z |\
% 64
[V:1] e/g/c'/g/e/c/ |
[V:2] [G,2C,2][G,C,] |
% 65
[V:1] d/A/d^f |\
[V:2] ^F,2z & D,2x |\
% 66
[V:1] ^faf |\
[V:2] A,^F,D, & D,D,C, |\
% 67
[V:1] c/B/c/e/G/c/ |\
[V:2] [E,2C,2][G,E,] |\
% 68
[V:1] gb/g/d/g/ |\
[V:2] B,,2z |\
% 69
[V:1] (gec) |\
[V:2] [C,2E,2]z |\
% 70
[V:1] ^fa/f/d/f/ |\
[V:2] D,2C, |\
% 71
[V:1] g/b/d'/b/g |\
[V:2] [D,2B,,2][D,B,,] |\
% 72
[V:1] f/e/d/c/B/d/ |
[V:2] F,2G, |
% 73
[V:1] gec |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 74
[V:1] c'/b/c'/g/e/c/ |\
[V:2] E,2z & C,2x |\
% 75
[V:1] [^fd][fd][fd] |\
[V:2] C,C,C,   |\
% 76
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2][G,C,] |\
% 77
[V:1] g/b/gd |\
[V:2] [D,2B,,2][G,B,,] |\
% 78
[V:1] cCz |\
[V:2] C,2C,, |\
% 79
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 80
[V:1] d!turn!A^f |
[V:2] C,2z |
% 81
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 82
[V:1] d/B/Gg |\
[V:2] G,2 [D,B,,] & B,,2 x |\
% 83
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 84
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
% 85 
[V:1] ceG |\
[V:2] [G,2E,2]z |\
% 86
[V:1] dd/g/b |\
[V:2] [G,2B,,2]z |\
% 87
[V:1] gce |\
[V:2] [E,2C,2][G,C,] |\
% 88
[V:1] g/d/g/b/g/d/ |
[V:2] [D,2B,,2][D,B,,] |
% 89
[V:1] f/e/dg |\
[V:2] F,/E,/D,G, |\
% 90
[V:1] ^f/a/d'/a/f/a/ |\
[V:2] [A,2C,2][A,C,] |\
% 91
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 92
[V:1] [dB]g/b/d |\
[V:2] [G,2G,,2]G, |\
% 93
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 94
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 95
[V:1] gec |\
[V:2] E,2 z & C,2 x |\
% 96
[V:1] ecG |
[V:2] C,2z |
% 97
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2][G,B,,] |\
% 98
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 99
[V:1] ^fad |\
[V:2] [A,2C,2][A,C,] |\
% 100
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 101
[V:1] e/d/e/g/c'/g/ |\
[V:2] G,2 E, & C,2 C, |\
% 102
[V:1] ^f/d/A f |\
[V:2] [A,2C,2][A,C,] |\
% 103
[V:1] c/e/c/G/E |\
[V:2] [E,2C,2]z |\
% 104
[V:1] e/d/e/g/c'/g/ |
[V:2] C,2z |
% 105
[V:1] ^fa/f/d/f/ |\
[V:2] C,2z |\
% 106
[V:1] Ad/c/B/A/ |\
[V:2] C,D,D,, |\
% 107
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 108
[V:1] (egc') |\
[V:2] [G,2C,2][E,C,] |\
% 109
[V:1] d/f/d/f/B/d/ |\
[V:2] [A,2F,2][DG,] |\
% 110
[V:1] ([d/B/][c/A/])([c/A/][B/G/])([B/G/][A/^F/]) |\
[V:2] C,D,D,, |\
% 111
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 112
[V:1] ecG |
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |
% 113
[V:1] fdB |\
[V:2] [B,2G,2]z |\
% 114
[V:1] [dB][dB][dB] |\
[V:2] G,G,G, |\
% 115
[V:1] c/G/e/c/g/e/ |\
[V:2] [E,2C,2]z |\
% 116
[V:1] d/f/a/f/d/B/ |\
[V:2] F,2G, |\
% 117
[V:1] d/A/d/^f/a/f/ |\
[V:2] [^F,2D,2]z |\
% 118
[V:1] e/a/g/b/^f/a/ |\
[V:2] C,D,D,, |\
% 119
[V:1] e/c/g/e/c'/g/ |\
[V:2] [E,2C,2]z |\
% 120
[V:1] d'a/^f/d/A/ |
[V:2] [^F,2D,2][F,C,] |
% 121
[V:1] gb/g/d |\
[V:2] [G,2B,,2]z |\
% 122
[V:1] g/^f/g/b/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
% 123
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 124
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
% 125
[V:1] g/e/d/B/G |\
[V:2] G,G,,z |\
% 126
[V:1] c/G/c/e/g/[e/c/] |\
[V:2] E,2 E,/C,/ |\
% 127
[V:1] [g2d2B2G2]z |\
[V:2] "^2.""_1."G,,B,/G,/^F,/E,/ & G,,G,/=F,/E,/D,/ |\
% 128
[V:1] Bdg |
[V:2] G,,2z |
% 129
[V:1] a/g/^f/g/d |\
[V:2] [D,B,,][D,B,,][G,B,,] |\
% 130
[V:1] [cE][cE][cE] |\
[V:2] C,C,C,   |\
% 131
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 132
[V:1] [ec][d/G/][B/G/]G |\
[V:2] G,G,,z |\
% 133
[V:1] dg/d/B/d/ |\
[V:2] [G,2B,,2]z |\
% 134
[V:1] A/e/[d/B/][c/A/][B/G/][A/^F/] |\
[V:2] C,D,D,, |\
% 135
[V:1] ^ff/d/a |\
[V:2] D,D,D, & C,C,C,   |\
% 136
[V:1] c'/b/c'/g/e/c/ |
[V:2] [E,2C,2]z |
% 137
[V:1] cGe |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 138
[V:1] [^fdA]!trill!f2 |\
[V:2] D,,/D,/^C,/D,/^C,/D,/ |\
% 139
[V:1] g/b/g/b/d |\
[V:2] B,,2z |\
% 140
[V:1] AA/d/^f |\
[V:2] [^F,C,][F,C,][A,C,] |\
% 141
[V:1] d/e/f/d/c/B/ |\
[V:2] [G,2B,,2]G,, |\
% 142
[V:1] cGe |\
[V:2] [E,2C,2]z |\
% 143
[V:1] gd/B/G |\
[V:2] [D,2B,,2][D,B,,] |\
% 144
[V:1] gce |
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |
% 145
[V:1] d/f/A/d/B/d/ |\
[V:2] F,2G, |\
% 146
[V:1] [d^F][^fd][af] |\
[V:2] C,C,C,   |\
% 147
[V:1] e/c'/b/g/a/^f/ |\
[V:2] C,D,D,, |\
% 148
[V:1] c'/b/c'/g/e/c/ |\
[V:2] [E,2C,2]z |\
% 149
[V:1] f/d/AB |\
[V:2] F,2G, |\
% 150
[V:1] [ecG]!trill!e2 |\
[V:2] C,/B,,/C,/D,/E,/^F,/ |\
% 151
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 152
[V:1] gf/e/d/c/ |
[V:2] [E,2C,2]z |
% 153
[V:1] d/A/^f/d/a/f/ |\
[V:2] C,2z |\
% 154
[V:1] d/^c/d/^f/a/f/ |\
[V:2] C,2z |\
% 155
[V:1] g/b/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
% 156
[V:1] c/G/e/c/g |\
[V:2] [G,2E,2]z |\
% 157
[V:1] e/d/e/g/c'/g/ |\
[V:2] C,2z |\
% 158
[V:1] Bd/B/A/G/ |\
[V:2] G,2z |\
% 159
[V:1] e/g/d/c/B/A/ |\
[V:2] C,D,D,, |\
% 160
[V:1] c/B/c/e/G/c/ |
[V:2] [E,2C,2][E,C,] |
% 161
[V:1] [d^F][d^F][d^F] |\
[V:2] C,C,C,   |\
% 162
[V:1] e/d/e/g/c'/g/ |\
[V:2] [G,2C,2][E,C,] |\
% 163
[V:1] g/^f/g/d/B/G/ |\
[V:2] [D,2B,,2]z |\
% 164
[V:1] dG2 |\
[V:2] G,/^F,/G,/D,/B,,/G,,/ |\
% 165
[V:1] (dBG) |\
[V:2] B,,2z |\
% 166
[V:1] d/b/g/d/B |\
[V:2] [B,2G,2]z |\
% 167
[V:1] cc/d/e |\
[V:2] [E,2C,2]z |\
% 168
[V:1] gf/e/d/c/ |
[V:2] [E,2C,2][G,E,] |
% 169
[V:1] e/g/d/g/A/^f/ |\
[V:2] C,D,D,, |\
% 170
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 171
[V:1] B/c/d/e/f/d/ |\
[V:2] [G,2G,,2][G,B,,] |\
% 172
[V:1] c2z |\
[V:2] C,G,,C,, |\
% 173
[V:1] f/a/ A B/d/ |\
[V:2] F,2G, |\
% 174
[V:1] Gce |\
[V:2] [E,/C,/]G,/[E,/C,/]G,/[E,/C,/]G,/ |\
% 175
[V:1] e/c/B/d/g |\
[V:2] G,G,,z |\
% 176
[V:1] a/g/b/g/d/g/ |]
[V:2] [D,2B,,2][D,B,,] |]
